<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <title>HVAC Components</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">  
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet"> 
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->

<style>
   
 .carousel {
    height: 300px;
    width: 400px;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding: 0;
    list-style: none;
}
 .carousel__controls, .carousel__activator {
    display: none;
}
 .carousel__activator:nth-of-type(1):checked ~ .carousel__track {
    transform: translateX(0%);
}
 .carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}
 .carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
    display: block;
    opacity: 1;
}
 .carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
    opacity: 1;
}
 .carousel__activator:nth-of-type(2):checked ~ .carousel__track {
    transform: translateX(-100%);
}
 .carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}
 .carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
    display: block;
    opacity: 1;
}
 .carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
    opacity: 1;
}
 .carousel__activator:nth-of-type(3):checked ~ .carousel__track {
    transform: translateX(-200%);
}
 .carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}
 .carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
    display: block;
    opacity: 1;
}
 .carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
    opacity: 1;
}
 .carousel__activator:nth-of-type(4):checked ~ .carousel__track {
    transform: translateX(-300%);
}
 .carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}
 .carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
    display: block;
    opacity: 1;
}
 .carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
    opacity: 1;
}
 .carousel__activator:nth-of-type(5):checked ~ .carousel__track {
    transform: translateX(-400%);
}
 .carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
    transition: opacity 0.5s, transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}
 .carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
    display: block;
    opacity: 1;
}
 .carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
    opacity: 1;
}
 .carousel__control {
    height: 30px;
    width: 30px;
    margin-top: -15px;
    top: 50%;
    position: absolute;
    display: block;
    cursor: pointer;
    border-width: 5px 5px 0 0;
    border-style: solid;
    border-color: #fafafa;
    opacity: 0.35;
    outline: 0;
    z-index: 3;
}
 .carousel__control:hover {
    opacity: 1;
}
 .carousel__control--backward {
    left: 10px;
    transform: rotate(-135deg);
}
 .carousel__control--forward {
    right: 10px;
    transform: rotate(45deg);
}
 .carousel__indicators {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
 .carousel__indicator {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    display: inline-block;
    z-index: 2;
    cursor: pointer;
    opacity: 0.35;
    margin: 0 2.5px 0 2.5px;
}
 .carousel__indicator:hover {
    opacity: 0.75;
}
 .carousel__track {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    transition: transform 0.5s ease 0s;
}
 .carousel__track .carousel__slide {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
}
 .carousel__track .carousel__slide:nth-of-type(1) {
    transform: translateX(0%);
}
 .carousel__track .carousel__slide:nth-of-type(2) {
    transform: translateX(100%);
}
 .carousel__track .carousel__slide:nth-of-type(3) {
    transform: translateX(200%);
}
 .carousel__track .carousel__slide:nth-of-type(4) {
    transform: translateX(300%);
}
 .carousel__track .carousel__slide:nth-of-type(5) {
    transform: translateX(400%);
}
 .carousel--scale .carousel__slide {
    transform: scale(0);
}
 .carousel__slide {
    height: 100%;
    position: absolute;
    overflow-y: auto;
    opacity: 0;
}
/** * Theming */
 * {
    box-sizing: border-box;
}
 html, body {
    font-family: 'Roboto', sans-serif;
}
 .carousel-container {
    display: inline-block;
}
 .my-carousel {
    border-radius: 5px;
    margin: 30px;
}
 .carousel__slide {
    overflow: hidden;
}
 .carousel--thumb .carousel__indicator {
    height: 30px;
    width: 30px;
}
  
 .carousel__indicator {
    background-color: #fafafa;
}
 .carousel__slide:nth-of-type(1), .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
    background-image: url(""); 
    background-size: cover;
    background-position: center;
}
 .carousel__slide:nth-of-type(2), .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  
    background-size: cover;
    background-position: center;
}
 .carousel__slide:nth-of-type(3), .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
    
    background-size: cover;
    background-position: center;
}
 .carousel__slide:nth-of-type(4), .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
    
    background-size: cover;
    background-position: center;
}
 .carousel__slide:nth-of-type(5), .carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {

    background-size: cover;
    background-position: center;
}
 
    .overlaying {
    width: 100%;
    height: 344px;  
    background: #262f47;
    position: absolute;
    opacity: .8; 
}  
.contact-banner{ 
    height: 290px;  
    background: url('	https://themexbd.com/poket/construction/wp-content/uploads/2021/10/baeatcome-1.jpg');
} 
.btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active, .btn-outline-primary:hover {
    color: #f6f9fe !important;  
    background-color: hsl(214, 96%, 55%)!important; 
    border-color: #4232c2;
}  
.service-work.overflow-hidden.card.mx-5.mx-sm-0.mb-5 {
    height: 550px;
}   
.gap{
  gap: 50px
}
.card-body {
    height: 200px;
} 
@media(max-width: 900px){
  .gap{
    gap:20px 
  }  
  .r134{
    width: 108% !important;    
    margin-left: 10px !important; 
  } 
  .r410{
    width: 125% !important;
    margin-left: -40px !important;  
  }
  .card-body {
    min-height: 200px;
} 
.header-bg > img{
  display:none 
}
}
.header-bg::before {
    z-index: 1;
}
.nav-btn{
  border:none; 
  background-color: hsl(214, 96%, 55%);
  color: white;
  padding: 10px 50px;   
  border-radius: 5px;
  margin-left: 40px;  
}
.banner{
  background: whitesmoke;  
  height: 35px;   
  width: 100%;  
  position: fixed;
    z-index: 999;   
}
#header{
  margin-top: 35px;
  height: 70px; 
  background-color: hsl(0, 0%, 100%) !important;  
  box-shadow: 0 0.9px 1.5px rgb(0 0 0 / 3%), 0 3.1px 5.5px rgb(0 0 0 / 8%), 0 14px 25px rgb(0 0 0 / 12%);
} 
.navbar a, .navbar a:focus {
    color: black 
} 
@media(max-width: 900px){
  .last-foot{  
  text-align: left !important;   
  width: 100% !important; 
}
i.bi.bi-list.mobile-nav-toggle {
    color: black;
}
.about-us{ 
  margin-right: 10px !important;
}
} 
</style>
</head>

<body>
    
    <!-- Header --> 
    <div class="banner">
      <div class="about-us" style="display:flex;position:absolute;right:0;font-weight:bold;margin-right: 90px;margin-top: 5px;"> 
        <div style="margin-right:10px"><a href="about.html" style="color: #444">About Us</a></div> 
        <div>EN(USA)</div> 
      </div>
    </div>  
    <header id="header" class="fixed-top d-flex align-items-center">
       
      <div class="container d-flex justify-content-between"> 
  
        <div class="logo">
          <h1><a href="index.html" style="color:black;font-weight: 500;font-size: 25px; 
            ">iGAS<span style="color:hsl(214, 96%, 55%)">USA</span></h1>       
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
  
        <nav id="navbar" class="navbar">  
          <ul
            
            <li><a class="nav-link scrollto" href="work.html">Refrigerant</a></li> 
            <li><a class="nav-link scrollto" href="iclaim.html">Reclamation</a></li>  
            <li><a class="nav-link scrollto" href="oem.html">OEM</a></li> 
            <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li> 
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li> 
              </ul>
            </li>-->
            <li><a class="nav-link scrollto" href="components.html">HVAC Components</a></li> 
            <li><button class="nav-btn">Contact Us</button></li> 
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>  
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->  
    
      <main id="main"> 
    
        <!-- ======= Blog Header ======= -->
        <div class="header-bg page-area" style="
    height: 400px;
    position: relative;
    overflow: hidden;
"> 
<img src="IMG_1685.jpg" style="position: absolute;
margin-top: -350px;"/> 
           <div class="container position-relative">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" style="
    z-index: 99;
">
                <div class="slider-content text-center" style="
    margin-top: 60px;
">
                  <div class="header-bottom">
                    <div class="layer2">
                      <h1 class="title2">HVAC Components</h1>       
                    </div> 
                    <div class="layer3">
                      <h2 class="title3" style="font-size:20px">IGAS USA</h2>   
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>

    <!-- Start Our Work -->  
    <div style="gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-top: 100px;
    flex-wrap: wrap;
    width: 80%;   
    margin:auto">   
<div class="carousel-container" style="
width: 300px !important;
max-width: 300px !important;
">
  <ul class="carousel my-carousel" style="
  width: 300px;
  height: 400px; 
">
    <input class="carousel__activator" type="radio" id="A" name="activator" checked="checked"/>
    <input class="carousel__activator" type="radio" id="B" name="activator"/>
    <input class="carousel__activator" type="radio" id="C" name="activator"/>
    <input class="carousel__activator" type="radio" id="D" name="activator"/>
    <input class="carousel__activator" type="radio" id="E" name="activator"/>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="E"></label>
      <label class="carousel__control carousel__control--forward" for="B"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="A"></label>
      <label class="carousel__control carousel__control--forward" for="C"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="B"></label>
      <label class="carousel__control carousel__control--forward" for="D"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="C"></label>
      <label class="carousel__control carousel__control--forward" for="E"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="D"></label>
      <label class="carousel__control carousel__control--forward" for="A"></label>
    </div>
    <li class="carousel__slide">
        <img src="IMG_1567.jpg" style="
        width: 300px;
        margin-top: -20px;
        height: 400px;
    ">
    </li>
    <li class="carousel__slide">
        <img src="IMG_1568.jpg" style="
        width: 300px; 
        margin-top: -20px;
        height: 400px;
    "> 
    </li>
    <li class="carousel__slide">
        <img src="IMG_1573.jpg" style=" 
        width: 300px;  
        height: 400px;
    "> 
    </li>
    <li class="carousel__slide">
        <img src="IMG_1575.jpg" style=" 
        width: 300px;  
        height: 400px;
    "> 
    </li>
    <li class="carousel__slide">
        <img src="IMG_1576.jpg" style="   
        width: 300px;  
        height: 400px;
    "> 
    </li>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="A"></label>
      <label class="carousel__indicator" for="B"></label>
      <label class="carousel__indicator" for="C"></label>
      <label class="carousel__indicator" for="D"></label>
      <label class="carousel__indicator" for="E"></label>
    </div>
  </ul>
</div>
<div class="carousel-container" style="
    width: 300px !important;
    max-width: 300px !important;
">
  <div class="carousel my-carousel carousel--translate" style="
    width: 300px;
    height: 400px;
">
    <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked">
    <input class="carousel__activator" type="radio" name="carousel" id="G">
    <input class="carousel__activator" type="radio" name="carousel" id="H">
    <input class="carousel__activator" type="radio" name="carousel" id="I">
    <input class="carousel__activator" type="radio" name="carousel" id="J">
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="J"></label>
      <label class="carousel__control carousel__control--forward" for="G"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="F"></label>
      <label class="carousel__control carousel__control--forward" for="H"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="G"></label>
      <label class="carousel__control carousel__control--forward" for="I"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="H"></label>
      <label class="carousel__control carousel__control--forward" for="J"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="I"></label>
      <label class="carousel__control carousel__control--forward" for="F"></label>
    </div>
    <div class="carousel__track">
      <li class="carousel__slide" >
        <img src="IMG_1450.jpg" style="      
   width: 350px;
    height: 380px;
    height: 420px;
    margin-top: 0px; 
">
      </li>
      <li class="carousel__slide">
        <img src="IMG_1580.jpg" style="
       width: 300px;
    height: 380px;
    ">
      </li>
      <li class="carousel__slide"> 
            <img src="IMG_1579.jpg" style="  
            width: 300px;
    height: 380px; 
        ">
      </li>
      <li class="carousel__slide">
        <h1>I</h1>
      </li>
      <li class="carousel__slide">
        <h1>J</h1>
      </li>
    </div>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="F"></label>
      <label class="carousel__indicator" for="G"></label>
      <label class="carousel__indicator" for="H"></label>
      <label class="carousel__indicator" for="I"></label>
      <label class="carousel__indicator" for="J"></label>
    </div>
  </div>
</div>  
<div class="carousel-container" style="
    width: 300px !important;
    max-width: 300px !important;
">
  <div class="carousel my-carousel carousel--scale" style="  
    width: 300px;
    height: 400px;
">
    <input class="carousel__activator" type="radio" name="scale" id="k" checked="checked">
    <input class="carousel__activator" type="radio" name="scale" id="l">
    <input class="carousel__activator" type="radio" name="scale" id="m">
    <input class="carousel__activator" type="radio" name="scale" id="n">
    <input class="carousel__activator" type="radio" name="scale" id="o">
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="o"></label>
      <label class="carousel__control carousel__control--forward" for="l"></label> 
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="k"></label>
      <label class="carousel__control carousel__control--forward" for="m"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="l"></label>
      <label class="carousel__control carousel__control--forward" for="n"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="m"></label>
      <label class="carousel__control carousel__control--forward" for="o"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="n"></label>
      <label class="carousel__control carousel__control--forward" for="k"></label>
    </div>
    <div class="carousel__track"> 
      <li class="carousel__slide" style="
">
        
        <img src="comp.jpg" style="  
    width: 300px;
    margin-top: -20px;
    height: 400px;
">
      </li>
      <li class="carousel__slide">
        <img src="IMG_1602.jpg" style="  
        width: 300px;
        margin-top: -20px;
        height: 400px;
    "> 
      <li class="carousel__slide">
        <img src="IMG_1577.jpg" style="   
        width: 300px;
        margin-top: -20px;
        height: 400px;
    ">
      </li>
      <li class="carousel__slide">
        <img src="IMG_1583.jpg" style="    
        width: 300px;
        margin-top: -20px;
        height: 400px;
    ">
      </li>
    </div>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="k"></label>
      <label class="carousel__indicator" for="l"></label>
      <label class="carousel__indicator" for="m"></label>
      <label class="carousel__indicator" for="n"></label>  
      <label class="carousel__indicator" for="o"></label>
    </div>
  </div>
</div>
<div class="carousel-container" style="
    width: 300px !important;
    max-width: 300px !important;
">
  <div class="carousel my-carousel carousel--scale" style="  
    width: 300px;
    height: 400px;
">
    <input class="carousel__activator" type="radio" name="last" id="p" checked="checked">
    <input class="carousel__activator" type="radio" name="last" id="q">
    <input class="carousel__activator" type="radio" name="last" id="r">
    <input class="carousel__activator" type="radio" name="last" id="s">
    <input class="carousel__activator" type="radio" name="last" id="t"> 
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="t"></label>
      <label class="carousel__control carousel__control--forward" for="q"></label> 
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="p"></label>
      <label class="carousel__control carousel__control--forward" for="r"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="q"></label>
      <label class="carousel__control carousel__control--forward" for="s"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="r"></label>
      <label class="carousel__control carousel__control--forward" for="t"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="s"></label>
      <label class="carousel__control carousel__control--forward" for="p"></label>  
    </div>
    <div class="carousel__track"> 
        <li class="carousel__slide">
            <img src="IMG_1567.jpg" style="
            width: 300px;
            margin-top: -20px;
            height: 400px;
        ">
        </li>
        <li class="carousel__slide">
            <img src="IMG_1568.jpg" style="
            width: 300px; 
            margin-top: -20px;
            height: 400px;
        "> 
        </li>
        <li class="carousel__slide">
         
        </li>
        <li class="carousel__slide">
          <h1>D</h1>
        </li>
        <li class="carousel__slide">
          <h1>E</h1>
        </li>  
    </div>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="p"></label>
      <label class="carousel__indicator" for="q"></label>
      <label class="carousel__indicator" for="r"></label>
      <label class="carousel__indicator" for="s"></label>  
      <label class="carousel__indicator" for="t"></label>
    </div>
  </div>
</div>
<div class="carousel-container" style="
width: 300px !important;
max-width: 300px !important;
">
<div class="carousel my-carousel carousel--scale" style="  
width: 300px;
height: 400px;
">
<input class="carousel__activator" type="radio" name="zero" id="p0" checked="checked">
<input class="carousel__activator" type="radio" name="zero" id="q0">
<input class="carousel__activator" type="radio" name="zero" id="r0">
<input class="carousel__activator" type="radio" name="zero" id="s0">
<input class="carousel__activator" type="radio" name="zero" id="t0">   
<div class="carousel__controls">
  <label class="carousel__control carousel__control--backward" for="t0"></label>
  <label class="carousel__control carousel__control--forward" for="q0"></label> 
</div>
<div class="carousel__controls">
  <label class="carousel__control carousel__control--backward" for="p0"></label>
  <label class="carousel__control carousel__control--forward" for="r0"></label>
</div>
<div class="carousel__controls">
  <label class="carousel__control carousel__control--backward" for="q0"></label>
  <label class="carousel__control carousel__control--forward" for="s0"></label>
</div>
<div class="carousel__controls">
  <label class="carousel__control carousel__control--backward" for="r0"></label>
  <label class="carousel__control carousel__control--forward" for="t0"></label>
</div>
<div class="carousel__controls">
  <label class="carousel__control carousel__control--backward" for="s0"></label>
  <label class="carousel__control carousel__control--forward" for="p0"></label>  
</div>
<div class="carousel__track"> 
  <li class="carousel__slide" style="
">
      
    <img src="IMG_1583.jpg" style="    
width: 300px;
margin-top: -20px;
height: 400px;
">
  </li>
  <li class="carousel__slide">
    <img src="IMG_1583.jpg" style="     
    width: 300px;
    margin-top: -20px; 
    height: 400px;
">
  </li>
  <li class="carousel__slide">
    <img src="IMG_1576.jpg" style="     
    width: 300px;
    margin-top: -20px;
    height: 400px; 
"> 
  </li>
  <li class="carousel__slide">
    
  </li>
  <li class="carousel__slide">
    <h1>J</h1>
  </li>
</div>
<div class="carousel__indicators">
  <label class="carousel__indicator" for="p0"></label>
  <label class="carousel__indicator" for="q0"></label>
  <label class="carousel__indicator" for="r0"></label>
  <label class="carousel__indicator" for="s0"></label>  
  <label class="carousel__indicator" for="t0"></label>
</div>
</div>
</div>
<div class="carousel-container" style="
    width: 300px !important;
    max-width: 300px !important;
">
  <div class="carousel my-carousel carousel--scale" style="  
    width: 300px;
    height: 400px;
">
    <input class="carousel__activator" type="radio" name="one" id="p1" checked="checked">
    <input class="carousel__activator" type="radio" name="one" id="q1">
    <input class="carousel__activator" type="radio" name="one" id="r1">
    <input class="carousel__activator" type="radio" name="one" id="s1">
    <input class="carousel__activator" type="radio" name="one" id="t1"> 
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="t1"></label>
      <label class="carousel__control carousel__control--forward" for="q1"></label> 
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="p1"></label>
      <label class="carousel__control carousel__control--forward" for="r1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="q1"></label>
      <label class="carousel__control carousel__control--forward" for="s1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="r1"></label>
      <label class="carousel__control carousel__control--forward" for="t1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="s1"></label>
      <label class="carousel__control carousel__control--forward" for="p1"></label>  
    </div>
    <div class="carousel__track"> 
      <li class="carousel__slide" style="
">
        
        <img src="comp.jpg" style="       
  width: 540px;
    max-width: 500px;
    margin-top: -20px;
    height: 400px;
    margin-left: -80px;
">
      </li>
      <li class="carousel__slide">
        <img src="IMG_1588.jpg" style="   
        width: 300px;
        margin-top: -20px; 
        height: 400px;
    ">
      </li>
      <li class="carousel__slide">
        <img src="IMG_1589.jpg" style="  
        width: 300px;
        margin-top: -20px;
        height: 400px; 
    "> 
      </li>
      <li class="carousel__slide">
        
      </li>
      <li class="carousel__slide">
        <h1>J</h1>
      </li>
    </div>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="p1"></label>
      <label class="carousel__indicator" for="q1"></label>
      <label class="carousel__indicator" for="r1"></label>
      <label class="carousel__indicator" for="s1"></label>  
      <label class="carousel__indicator" for="t1"></label>
    </div>
  </div>
</div> 
<div><button class="nav-btn" style="    margin-top: -15px;  
    margin-bottom: 50px;background-color: hsl(144, 82%, 44%);">Contact Us</button> </div> 
</div> 
<footer>
    <div class="footer-area">
      <div class="container">
        <div class="row gap" style="justify-content: center;
        align-items: center;">   
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                 <img style="width:100px" src="igaslogo.png" />            
                </div>

                <p>Our mission is to develop innovative solutions that will have a positive effect on our company's work, business and the environment.</p> 
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4> 
                <p>
                  Our mission is to develop innovative solutions that will have a positive effect on our company’s work, business and the environment.
                </p>
                <div class="footer-contacts">
                  <p><span style="color: black">Tel:</span> +1.813.443.0757</p>
                  <p><span style="color: black">Email:</span> sales@igasusa.com</p> 
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 last-foot" style="width: 20%">    
            <div class="footer-content">
              <div class="footer-head">
                <h4>Links</h4> 
                <div class="footer-contacts">
                  <p><a href="index.html">Home</a></p> 
                  <p><a href="work.html">Refrigerant</a></p> 
                  <p><a href="iclaim.html">Reclamation</a></p> 
                  <p><a href="contacts.html">Contact Us</a></p> 
                  <p><a href="code&ethics.html">Code Of Ethics</a></p>   

                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>iGas</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              Designed by <a href="#" style="color:black">Jordan Sickler</a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer --> 
         <!-- Load jQuery require for isotope -->
    <script src="jss/jquery.min.js"></script> 
    <!-- Isotope -->
    <script src="jss/isotope.pkgd.js"></script>
    <!-- Bootstrap -->
    <script src="jss/bootstrap.bundle.min.js"></script>
    <!-- Lightbox -->
    <script src="jss/fslightbox.js"></script>  
    <script>
        fsLightboxInstances['gallery'].props.loadOnlyCurrentSource = true;
    </script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
 
    <!-- Page Script -->  
    <!-- Templatemo -->
    <script src="js2/templatemo2.js"></script>
    <!-- Custom -->
    <script src="jss/custom.js"></script>  
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>  
</body>

</html>